<!DOCTYPE html>
<html lang="en">
<head>
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Programming Language Quiz</title>
</head>
<body>
  <div class= "jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Programming Language Quiz</h1>
      <p class="lead">Find out what language you should code in and what it says about your personality!</p>
    </div>
  </div>
  <div class="container">
    <form id="language">
      <!--Q1-->
      <div class="pt-5">
        <h3>Out of the following options, where would you most like to visit?</h3>
          <div class="radio">
            <label>
              <input type="radio" name="destination" value="a">
              Japan
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="destination" value="b">
              The Netherlands
            </label>
          </div> 
          <div class="radio">
            <label>
              <input type="radio" name="destination" value="d">
              Anywhere with a mountain view
            </label>
          </div>
          <div class="radio" >
            <label>
              <input type="radio" name="destination" value="c">
              California
            </label>
          </div>
      </div>
      <!--Q2-->
      <div class="pt-5">
        <h3>Which of these animals would you say best describes how  you feel in the morning?</h3>
        <div class="radio">
          <label>
            <input type="radio" name="animal" value="b">
            <img id="python" src="img/python.jpg" alt="A photo of a python">
            Python
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="animal" value="d">
            <img id="crab" src="img/crab.jpg" alt="A photo of a crab">
            Crab
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="animal" value="c">
            <img id="gopher" src="img/gopher.jpg" alt="A photo of a gopher">
            Gopher
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="animal" value="a">
            <img id="person" src="img/person.jpg" alt="A photo of a person">
            I've never felt like an animal, because I'm a human!
          </label>
        </div>
      </div>
      <!--Q3-->
      <div class="pt-5">
        <h3>Which of these activities would you most enjoy spending your day doing?</h3>
        <div class="radio">
          <label>
            <input type="radio" name="activity" value="c">
            Playing games
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="activity" value="a">
            Polishing rocks
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="activity" value="b">
            Slinking around in nature
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="activity" value="d">
            Sitting around, letting the world corrode around you
          </label>
        </div>
      </div>
      <!--Q4-->
      <div class="pt-5">
       <h3>Please select the range of years between which you were born.</h3> 
       <select class="form-control" id="year-range">
         <option value="b">Before or in 1990</option>
         <option value="a">Between 1991-1999</option>
         <option value="c">Between 2000-2009</option>
         <option value="d">In 2010 or after</option>
       </select>
      </div>
      <!--Q5-->
      <div class="pt-5">
        <div class="form-group">
          <label for="color">From the box below, select the color of your mood when you are in front of a computer:</label>
          <input id="color" class="form-control" type="color">
        </div>
      </div>
      <button type="submit" class="btn-warning">Results</button>
    </form>

  </div>
  <div class="container" id="output">
    <p>
      Based on your results <span id="prog-lang-answer"></span> <span class="clickable">Take quiz again!</span><br />
      <a href="https://www.ruby-lang.org/en/"><img class="logo" id="ruby" src="img/ruby.jpg" alt="the ruby logo"></a>
      <a href="https://www.python.org/"><img class="logo" id="python-logo" src="img/python-logo.jpg" alt="the python logo"></a>
      <a href="https://golang.org/"><img class="logo" id="go" src="img/go.jpg" alt="the go logo"></a>
      <a href="https://www.rust-lang.org/"><img class="logo" id="rust" src="img/rust.jpg" alt="the rust logo"></a>
    </p>
  </div>
  
</body>
</html>